[
	// focus
	{"keys": ["ctrl+]"], "command": "juloo_focus", "args": {"action": "view_next"}},
	{"keys": ["ctrl+["], "command": "juloo_focus", "args": {"action": "view_prev"}},
	{"keys": ["ctrl+shift+]"], "command": "juloo_focus", "args": {"action": "group_next"}},
	{"keys": ["ctrl+shift+["], "command": "juloo_focus", "args": {"action": "group_prev"}},
	{"keys": ["ctrl+alt+]"], "command": "juloo_focus", "args": {"action": "move_right"}},
	{"keys": ["ctrl+alt+["], "command": "juloo_focus", "args": {"action": "move_left"}},
	{"keys": ["ctrl+alt+shift+]"], "command": "juloo_focus", "args": {"action": "move_next"}},
	{"keys": ["ctrl+alt+shift+["], "command": "juloo_focus", "args": {"action": "move_prev"}},

	// scroll
	{"keys": ["super+alt+down"], "command": "juloo_scroll", "args": {"half_page": true}},
	{"keys": ["super+alt+up"], "command": "juloo_scroll", "args": {"half_page": true, "rev": true}},
	{"keys": ["super+down"], "command": "juloo_scroll", "args": {"offset": 5}},
	{"keys": ["super+up"], "command": "juloo_scroll", "args": {"offset": 5, "rev": true}},

	// cursor
	{"keys": ["alt+x"], "command": "juloo_cursor", "args": {"action": "clear"}},
	{"keys": ["alt+s"], "command": "juloo_cursor", "args": {"action": "save"}},
	{"keys": ["alt+shift+s"], "command": "juloo_cursor", "args": {"action": "restore"}},
	{"keys": ["alt+d"], "command": "juloo_cursor", "args": {"action": "next"}},
	{"keys": ["alt+shift+d"], "command": "juloo_cursor", "args": {"action": "prev"}},

	{"keys": ["alt+r"], "command": "juloo_cursor", "args": {"action": "rot"}},
	{"keys": ["alt+shift+r"], "command": "juloo_cursor", "args": {"action": "rrot"}},

	{"keys": ["ctrl+shift+up"], "command": "juloo_cursor", "args": {"action": "add_up"}},
	{"keys": ["ctrl+shift+down"], "command": "juloo_cursor", "args": {"action": "add_down"}},

	{"keys": ["alt+up"], "command": "juloo_cursor", "args": {"action": "move_p", "up": true}},
	{"keys": ["alt+down"], "command": "juloo_cursor", "args": {"action": "move_p", "down": true}},
	{"keys": ["alt+shift+up"], "command": "juloo_cursor", "args": {"action": "move_p", "up": true, "shift": true}},
	{"keys": ["alt+shift+down"], "command": "juloo_cursor", "args": {"action": "move_p", "down": true, "shift": true}},

	{"keys": ["alt+z"], "command": "juloo_cursor", "args": {"action": "cut_sel"}},
	{"keys": ["alt+shift+z"], "command": "juloo_cursor", "args": {"action": "cut_sel", "rev": true}},

	// layout spliter
	{"keys": ["ctrl+k", "ctrl+d"], "command": "juloo_layout_spliter", "args": {"action": "split", "direction": "vertical"}},
	{"keys": ["ctrl+k", "ctrl+shift+d"], "command": "juloo_layout_spliter", "args": {"action": "split", "direction": "horizontal"}},
	{"keys": ["ctrl+k", "ctrl+m"], "command": "juloo_layout_spliter", "args": {"action": "merge"}},

	// side bar
	{"keys": ["ctrl+,"], "command": "juloo_side_bar", "args": {"action": "toggle"}},
	{"keys": ["ctrl+k", "ctrl+,"], "command": "juloo_side_bar", "args": {"action": "clear"}},

	// run command
	{"keys": ["ctrl+b"], "command": "juloo_run_command"},

	// 42 header
	{"keys": ["f1"], "command": "juloo_header", "args": {"action": "insert"}},

	// Misc
	{"keys": ["ctrl+k", "ctrl+t"], "command": "toggle_tabs"},
	{"keys": ["ctrl+e"], "command": "find_under_expand_skip"},
	{"keys": ["shift+f11"], "command": "juloo_simple_distraction_free"},
	{"keys": ["ctrl+k", "ctrl+tab"], "command": "juloo_focus_panel"}
]
