[
	// focus
	{"keys": ["ctrl+pagedown"], "command": "juloo_focus", "args": {"action": "view_next"}},
	{"keys": ["ctrl+pageup"], "command": "juloo_focus", "args": {"action": "view_prev"}},
	{"keys": ["ctrl+shift+pagedown"], "command": "juloo_focus", "args": {"action": "group_next"}},
	{"keys": ["ctrl+shift+pageup"], "command": "juloo_focus", "args": {"action": "group_prev"}},
	{"keys": ["ctrl+alt+pagedown"], "command": "juloo_focus", "args": {"action": "move_right"}},
	{"keys": ["ctrl+alt+pageup"], "command": "juloo_focus", "args": {"action": "move_left"}},
	{"keys": ["ctrl+alt+shift+pagedown"], "command": "juloo_focus", "args": {"action": "move_next"}},
	{"keys": ["ctrl+alt+shift+pageup"], "command": "juloo_focus", "args": {"action": "move_prev"}},

	// cursor
	{"keys": ["alt+x"], "command": "juloo_cursor", "args": {"action": "clear"}},
	{"keys": ["alt+s"], "command": "juloo_cursor", "args": {"action": "save"}},
	{"keys": ["alt+shift+s"], "command": "juloo_cursor", "args": {"action": "restore"}},
	{"keys": ["alt+d"], "command": "juloo_cursor", "args": {"action": "next"}},
	{"keys": ["alt+shift+d"], "command": "juloo_cursor", "args": {"action": "prev"}},

	{"keys": ["ctrl+shift+up"], "command": "juloo_cursor", "args": {"action": "add_up"}},
	{"keys": ["ctrl+shift+down"], "command": "juloo_cursor", "args": {"action": "add_down"}},

	{"keys": ["alt+up"], "command": "juloo_cursor", "args": {"action": "move_p", "up": true}},
	{"keys": ["alt+down"], "command": "juloo_cursor", "args": {"action": "move_p", "down": true}},
	{"keys": ["alt+shift+up"], "command": "juloo_cursor", "args": {"action": "move_p", "up": true, "shift": true}},
	{"keys": ["alt+shift+down"], "command": "juloo_cursor", "args": {"action": "move_p", "down": true, "shift": true}},

	// layout spliter
	{"keys": ["super+k", "super+d"], "command": "juloo_layout_spliter", "args": {"action": "split", "direction": "vertical"}},
	{"keys": ["super+k", "super+shift+d"], "command": "juloo_layout_spliter", "args": {"action": "split", "direction": "horizontal"}},
	{"keys": ["super+k", "super+m"], "command": "juloo_layout_spliter", "args": {"action": "merge"}},

	// side bar
	{"keys": ["super+,"], "command": "juloo_side_bar"},

	// run command
	{"keys": ["super+b"], "command": "juloo_run_command"}
]
