[
	// focus
	{"keys": ["super+]"], "command": "juloo_focus", "args": {"action": "view_next"}},
	{"keys": ["super+["], "command": "juloo_focus", "args": {"action": "view_prev"}},
	{"keys": ["super+shift+]"], "command": "juloo_focus", "args": {"action": "group_next"}},
	{"keys": ["super+shift+["], "command": "juloo_focus", "args": {"action": "group_prev"}},
	{"keys": ["super+alt+]"], "command": "juloo_focus", "args": {"action": "move_right"}},
	{"keys": ["super+alt+["], "command": "juloo_focus", "args": {"action": "move_left"}},
	{"keys": ["super+alt+shift+]"], "command": "juloo_focus", "args": {"action": "move_next"}},
	{"keys": ["super+alt+shift+["], "command": "juloo_focus", "args": {"action": "move_prev"}},

	// scroll
	{"keys": ["super+alt+down"], "command": "juloo_scroll", "args": {"half_page": true}},
	{"keys": ["super+alt+up"], "command": "juloo_scroll", "args": {"half_page": true, "rev": true}},
	{"keys": ["super+down"], "command": "juloo_scroll", "args": {"offset": 5}},
	{"keys": ["super+up"], "command": "juloo_scroll", "args": {"offset": 5, "rev": true}},

	// cursor
	{"keys": ["alt+x"], "command": "juloo_cursor", "args": {"action": "clear"}},
	{"keys": ["alt+s"], "command": "juloo_cursor", "args": {"action": "save"}},
	{"keys": ["alt+shift+s"], "command": "juloo_cursor", "args": {"action": "restore"}},
	{"keys": ["alt+d"], "command": "juloo_cursor", "args": {"action": "next"}},
	{"keys": ["alt+shift+d"], "command": "juloo_cursor", "args": {"action": "prev"}},

	{"keys": ["alt+r"], "command": "juloo_cursor", "args": {"action": "rot"}},
	{"keys": ["alt+shift+r"], "command": "juloo_cursor", "args": {"action": "rrot"}},

	{"keys": ["ctrl+shift+up"], "command": "juloo_cursor", "args": {"action": "add_up"}},
	{"keys": ["ctrl+shift+down"], "command": "juloo_cursor", "args": {"action": "add_down"}},

	{"keys": ["alt+up"], "command": "juloo_cursor", "args": {"action": "move_p", "up": true}},
	{"keys": ["alt+down"], "command": "juloo_cursor", "args": {"action": "move_p", "down": true}},
	{"keys": ["alt+shift+up"], "command": "juloo_cursor", "args": {"action": "move_p", "up": true, "shift": true}},
	{"keys": ["alt+shift+down"], "command": "juloo_cursor", "args": {"action": "move_p", "down": true, "shift": true}},

	{"keys": ["alt+z"], "command": "juloo_cursor", "args": {"action": "cut_sel"}},
	{"keys": ["alt+shift+z"], "command": "juloo_cursor", "args": {"action": "cut_sel", "rev": true}},

	// layout spliter
	{"keys": ["super+k", "super+d"], "command": "juloo_layout_spliter", "args": {"action": "split", "direction": "vertical"}},
	{"keys": ["super+k", "super+shift+d"], "command": "juloo_layout_spliter", "args": {"action": "split", "direction": "horizontal"}},
	{"keys": ["super+k", "super+m"], "command": "juloo_layout_spliter", "args": {"action": "merge"}},

	// side bar
	{"keys": ["super+,"], "command": "juloo_side_bar", "args": {"action": "toggle"}},
	{"keys": ["super+k", "super+,"], "command": "juloo_side_bar", "args": {"action": "clear"}},

	// run command
	{"keys": ["super+b"], "command": "juloo_run_command"},

	// Misc
	{ "keys": ["super+k", "super+t"], "command": "toggle_tabs" }
]
