[

	{
		"caption": "Distraction Free mode (no full-screen)",
		"command": "juloo_simple_distraction_free"
	},

	{
		"caption": "Run command",
		"command": "juloo_run_command"
	},
	{
		"caption": "Run command: kill running commands",
		"command": "juloo_kill_command"
	},

	{
		"caption": "Sort Includes",
		"command": "juloo_sort_include"
	},

	{
		"caption": "Insert: Line number",
		"command": "juloo_insert",
		"args": { "what": "line_num" }
	},
	{
		"caption": "Insert: Column number",
		"command": "juloo_insert",
		"args": { "what": "column" }
	},
	{
		"caption": "Insert: Shell command output",
		"command": "juloo_insert",
		"args": { "what": "shell" }
	},

	{
		"caption": "[.h] Insert header file protection",
		"command": "juloo_cheader"
	},
	{
		"caption": "[.hpp] Create C++ class header",
		"command": "juloo_hpp"
	},
	{
		"caption": "[.cpp] Create C++ class",
		"command": "juloo_cpp"
	},

	{
		"caption": "[ 42 ] Insert the 42 Header",
		"command": "juloo_header",
		"args":
		{
			"action": "insert"
		}
	},
	{
		"caption": "Update the 42 Header",
		"command": "juloo_header",
		"args":
		{
			"action": "update"
		}
	},

	{
		"caption": "Open this file in browser",
		"command": "juloo_open_browser"
	},

	{
		"caption": "LayoutSpliter: Split Horizontal",
		"command": "juloo_layout_spliter",
		"args": { "action": "split", "direction": "horizontal" }
	},
	{
		"caption": "LayoutSpliter: Split Vertical",
		"command": "juloo_layout_spliter",
		"args": { "action": "split", "direction": "vertical" }
	},

	{
		"caption": "LayoutSpliter: Merge",
		"command": "juloo_layout_spliter",
		"args": { "action": "merge", "direction": "" }
	},
	{
		"caption": "LayoutSpliter: Reset",
		"command": "juloo_layout_spliter",
		"args": { "action": "reset", "direction": "" }
	}

]
