<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Juloo3</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e5e5e5</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#151515</string>
				<key>selection</key>
				<string>#77777766</string>
				<key>findHighlight</key>
				<string>#cc3333</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity - String - Keyword</string>
			<key>scope</key>
			<string>entity, keyword, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa1010</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type, meta.property-name, entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0088aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language</string>
			<key>scope</key>
			<string>storage, constant.numeric, constant.language, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a7e20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d3d3d3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold</string>
			<key>scope</key>
			<string>markup.bold, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
